<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playtech Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
  </head>

  <body>

    <div class="top">

      <div id="searchContainer" class="searchContainer"></div>

      <div id="navigationContainer" class="navigationContainer"></div>

    </div>

    <div class="bottom">

      <div id="galleryContainer" class="galleryContainer"></div>

      <div id="footerContainer" class="footerContainer"></div>

    </div>

    <script src="app.js"></script>
  </body>
</html>
